 
 
        <div id="FooterNavigation">
            <ul>
                    <% control Menu(1) %>
                   
                            <li id="$LinkingMode$MenuTitle.XML"><a href="$Link"  title="Go to the $Title.XML page" class="MenuBarItemSubmenu" >$MenuTitle.XML</a> | </li>
                    
<% end_control %>
                </ul>        
                </div>
  <a href="/"><img src="themes/blackloyalist/images/BlackLoyalist-Footer.png" width="195" height="39" alt="Black Loyalist" /></a>
  
<div id="FooterAbout">
    <% control Page(home) %>
    $Content.FirstSentence 
    <% end_control %>  
 </div>      
         <div id="Logos">
         <img src="themes/blackloyalist/images/usyd.png" width="300" height="59" alt="University of Sydney" />
         </div>
<div id="Copyright">Unless otherwised stated &copy; Copyright $Now.Year University of Sydney. <a href="contact-us/">Contact</a>.</div> 


<div id="DesignCredits">Site designed and developed by <a href="http://www.sproutlabs.com.au">Sprout Labs</a>. </div>



